<!DOCTYPE html>
<html lang="ru">
<head>
   
<meta charset="UTF-8">
<title>Counter-Strike Global Offensive</title>
<link rel="stylesheet" type="text/css" href="textcsgo.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/godlike.css/3.7.8/godlike.min.css" integrity="sha512-LutLK7pO168gieveUKlNuurJLkQWZXR4xZzkI3byuW8sWm04keXcP46iNlKqe50N7sG1Cq23wV+OXo4bZTyQtg==" crossorigin="anonymous" />
</head>
<body bgcolor="#FFB6C1">
    <header style="position: sticky; top: 0;">
<div class="Name">
    <a href="index.html"><img src="images/icon.png" alt="иконка" class="Img_Icon_Head" width="40px" height="40px" style="padding-left: 10px;"></a><!-- -->
    <a href="index.html" class="Tabus">  <section style="padding-left: 13px;">BulatCrabTop</section>  </a>

    <div class="Class_Two">
        <p id="Icon_One" id="Id_Icon" align="center">  <a href="#game" id="H_Zero">карты</a>
            <a href="#gan" id="H_One"> оружие </a></p>
</div>
</div>
    </header>
<!---->
    <content class="Content">
        <div class="Name_Map">
<h1 align="center" style="margin-bottom: 0px;">Counter-Strike Global Offensive</h1>
<a name=game>     <p align="center" style="margin-bottom: 0px; margin-bottom: 30PX;border-top: none;" >Игровое пособие для новичков</p> </a>

</div>

<div class="Box">

    <div class="block">
    <div class="Box_box">
   <h2 class="H_Two"> Mirage </h2>
    
<a href="imagescsgo/mirage.jpg" target="_blank">    <img src="imagescsgo/mirage.jpg" width="1000px" height="1000px" alt="Mirage" class="Loko"></a>
    
    </div>
    </div>
    
    <div class="block">
    <div class="Box_box">
    
    <h2 class="H_Two"> Dust 2 </h2>
    
 <a href="imagescsgo/dust.jpg" target="_blank">  <img src="imagescsgo/dust.jpg" width="1000px" height="1000px" class="Loko"></a>
    
    </div>
    </div>
    <br/>
    
    <div class="block">
    <div class="Box_box">
    <h2 class="H_Two"> Inferno </h2>
 <a href="imagescsgo/inferno.jpeg" target="_blank"> <img src="imagescsgo/inferno.jpeg" width="1000px" height="1000px" class="Loko"></a>
    </div>
    </div>
    
    <div class="block">
    <div class="Box_box">
    
    <h2 class="H_Two"> Overpass </h2>
 <a href="imagescsgo/overpass.png" target="_blank">  <img src="imagescsgo/overpass.png" width="100%" height="100%" class="Loko"></a>
    
    </div>
    </div>
    
    </div>
    <br/>

<div class="map_bg" >
    <div class="Name_Map">
 <a name="gan">      <h1 align="center" style="margin-bottom: 0px; border-top: none; padding-top: 30px; padding-bottom: 40px;">Топ Оружий для новичков</h1> </a>
<a href="csgo.html"  align="center" id="back" style="padding-bottom: 40px;"><h3>назад</h3></a>
</div>


    <br/>
    
    <div class="Box">



        <div class="block">
        <div class="Box_box">
        
        <h2 class="H_Two"> AK-47 </h2>
        
     <a href="imagescsgo/ak-47.png" target="_blank"> <img src="imagescsgo/ak-47.png" width="1000px" height="1000px" alt="Mirage" class="Loko"></a>
        
        </div>
        </div>
        
        <div class="block">
        <div class="Box_box">
        
        <h2 class="H_Two"> M4A1-S </h2>
        
     <a href="imagescsgo/m4a1.jpg" target="_blank">   <img src="imagescsgo/m4a1.jpg" width="1000px" height="1000px" class="Loko"></a>
        
        
        </div>
        </div>
        <br/>
        
        <div class="block">
        <div class="Box_box">
        
        <h2 class="H_Two"> AWP </h2>
        
     <a href="imagescsgo/awp.jpg" target="_blank" >  <img src="imagescsgo/awp.jpg" width="1000px" height="1000px" class="Loko"></a>
        </div>
        </div>
        
        <div class="block">
        <div class="Box_box">
        
        <h2 class="H_Two"> Desert Eagle </h2>


     <a href="imagescsgo/desert.jpg" target="_blank">   <img src="imagescsgo/desert.jpg" width="100%" height="100%" class="Loko"></a>
        
        </div>
        </div>
        </div>
        </div>
        
        </div>

    </content>
    
    <footer class="Footer_One" align="center" style="font-size: 25px; padding:20px; background-color: black;"> 
        <a href="csgo.html" align="center" style="color: Silver; z-index: 2;" >вернуться обратно</a>
       
       <img src="images/oranj.png" alt="логотип" width="60px" height="60px">
       
       <section style=" display: flex; justify-content: center; ">
       <a href="https://vk.com/feed" align="center" style="margin-right: 30px;" target="_blank"><img src="images/vk.png" width="25px" height="25px">         </a>
       <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.png" width="25px" height="25px">         </a>
       <a href=""><img src="" >         </a>
       </section>
       
       <p></p>
       
       <img src="">
       
       </footer>
       <script src="one.js"></script>
</body>
</html>