<!Doctype   html >
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Топ 3 Онлайн Шутера на ПК "2021"</title>
<link rel=”icon” href=”/favicon.ico” type=”image/x-icon”>
<link rel="stylesheet" type="text/css" href="text.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/godlike.css/3.7.8/godlike.min.css" integrity="sha512-LutLK7pO168gieveUKlNuurJLkQWZXR4xZzkI3byuW8sWm04keXcP46iNlKqe50N7sG1Cq23wV+OXo4bZTyQtg==" crossorigin="anonymous" />
</head>
<body bgcolor="#FFB6C1">


<div class="header" style="position: sticky; top: 0;">

    <div class="Id_Name">
  <!---->  
<a href="index.html"><img src="images/icon.png" alt="иконка" class="Img_Icon_Head" width="40px" height="40px" style="padding-left: 10px;"></a><!-- -->
<a href="index.html" class="Tabus">  <section style="padding-left: 13px;">BulatCrabTop</section>  </a>
<div class="Class_Two">
        <p id="Icon_One" id="Id_Icon" align="center">  <a href="index.html" id="H_Zero">главная</a>
            <a href="#csgo" id="H_One"> cs:go </a>
             <a href="#valorant" id="H_Two"> valorant </a>
              <a href="#warzone" id="H_Three">  warzone </a>
             <a href="https://vk.com/feed" id="H_Four">  vk </a>

            
       </p>
       </div>
        </div>
        </div>






      <div class="content" >
<div id="Id_Lobby">
<h1 align="center" style="margin-bottom: 40px;">
   
   Топ 3 Онлайн Шутера на Пк
</h1>
</div>

<div class="Div_Lobby">
 <h2 align="center" id="Csgo"><a name="csgo" > Counter-Strike Global Offensive</a> </h2>

<p align="center">Многопользовательская компьютерная игра, разработанная компаниями<b> Valve </b>и Hidden Path Entertainment.<br>
    Выпуск игры для персональных компьютеров на операционных системах Windows и macOS,<br> состоялся 21 августа 2012 года.</p>

<a href="csgo.html" ><img src="images/csgo.jpg" alt="Counter-Strike Global Offensive" id="Img_Csgo">          </a>
<!-- кнопки -->

<div class="Download_Lobby" style="text-align: center;">
<a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="_blank" class="But_One"> Скачать     </a>
<a href="csgo.html"  class="But_One"> Подробнее     </a>
<!--конец кнопок -->

</div>
</div>
<hr id="Hr_One">
<div class="Div_Lobby">
   
   <h2 align="center" id="Valorant"><a name="valorant"> Valorant</a> </h2>
   <p align="center">Многопользовательская компьютерная игра, разработанная и издаваемая компанией Riot Games.<br>
       Valorant является первой игрой<b> Riot Games</b> в жанре шутер от первого лица.</p>

<a href="valorant.html"> <img src="images/valorant.jpg" alt="Valorant"  id="Img_Valorant">  </a>

<div class="Download_Lobby" style="text-align: center;">
    <a href="https://playvalorant.com/ru-ru/" target="_blank" class="But_One"> Скачать     </a>
    <a href="valorant.html"  class="But_One"> Подробнее     </a>
    <!--конец кнопок -->
    
    </div>

</div>
<hr id="Hr_One">

<div class="Div_Lobby">

    <h2 align="center" id="Warzone"><a name="warzone"> Warzone </a></h2>

    <p align="center">Мультиплатформенная free-to-play компьютерная игра <br> жанре многопользовательского шутера от первого лица и королевской битвы,<br>
         разработанная компаниями<B> Infinity Ward и Raven Software </B>и изданная Activision 10 марта 2020 года для ПК</p>

         <a href="warzone.html"> <img src="images/warzone.jpg" alt="Warzone"  id="Img_Warzone">  </a>

         <div class="Download_Lobby" style="text-align: center;">
            <a href="https://www.callofduty.com/ru/warzone" target="_blank" class="But_One"> Скачать     </a>
            <a href="warzone.html"  class="But_One"> Подробнее     </a>
            <!--конец кнопок -->

            <hr id="Hr_One" style="margin-bottom: 0%; padding-bottom: 0%;">
            
            </div>


        </div>
</div>

<footer class="Footer_One" align="center" style="font-size: 25px; padding:20px; background-color: black;"> 
 <a href="index.html" align="center" style="color: Silver; z-index: 2;" >вернуться обратно</a>

<img src="images/oranj.png" alt="логотип" width="60px" height="60px">

<section style=" display: flex; justify-content: center; ">
<a href="https://vk.com/feed" align="center" style="margin-right: 30px;" target="_blank"><img src="images/vk.png" width="25px" height="25px">         </a>
<a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.png" width="25px" height="25px">         </a>
<a href=""><img src="" >         </a>
</section>

<p></p>

<img src="">

</footer>
<script src="one.js"></script>
</body>
</html>