<!DOCTYPE html>
<html lang="ru">
<head>
   
<meta charset="UTF-8">
<title>Counter-Strike Global Offensive</title>
<link rel="stylesheet" type="text/css" href="textcsgo.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/godlike.css/3.7.8/godlike.min.css" integrity="sha512-LutLK7pO168gieveUKlNuurJLkQWZXR4xZzkI3byuW8sWm04keXcP46iNlKqe50N7sG1Cq23wV+OXo4bZTyQtg==" crossorigin="anonymous" />
</head>
<!--
<body bgcolor="#FFB6C1">
-->
    <body bgcolor="IndianRed">
    <header style="position: sticky; top: 0;">
<div class="Name">
    <a href="index.html"><img src="images/icon.png" alt="иконка" class="Img_Icon_Head" width="40px" height="40px" style="padding-left: 10px;"></a><!-- -->
    <a href="index.html" class="Tabus">  <section style="padding-left: 13px;">BulatCrabTop</section>  </a>

    <div class="Class_Two">
        <p id="Icon_One" id="Id_Icon" align="center">  <a href="#map" id="H_Zero">Карты</a>
            <a href="#vo" id="H_One"> Герои </a></p>
</div>
</div>
    </header>
    <!--
<h4 ><img src="images/icon.png" width="40px" height="40px" ></h4>
    -->
    <content class="Content">
        <div class="Name_Map">
<h1 align="center" style="margin-bottom: 0px;">Valorant</h1>
 <a name="map" >    <p align="center" style="margin-bottom: 0px; margin-bottom: 30PX;border-top: none;" >Топ карты valorant</p></a>

<div class="Box">

    <div class="block">
    <div class="Box_box">
    <h2 class="H_Two"> Ascent </h2>
    
<a href="imagevalorant/ascent.jpg" target="_blank">  <img src="imagevalorant/ascent.jpg" width="1000px" height="1000px" alt="Mirage" class="Loko"> </a>
    
    </div>
    </div>
    
    <div class="block">
    <div class="Box_box">
    
    <h2 class="H_Two">Bind </h2>
    
 <a href="imagevalorant/bind.jpg" target="_blank">  <img src="imagevalorant/bind.jpg" width="1000px" height="1000px" class="Loko"></a>
    
    </div>
    </div>
    <br/>
    
    <div class="block">
    <div class="Box_box">
    <h2 class="H_Two"> Haven </h2>
  <a href="imagevalorant/haven.png" target="_blank">    <img src="imagevalorant/haven.png" width="1000px" height="1000px" class="Loko"></a>
    </div>
    </div>
    
    <div class="block">
    <div class="Box_box">
    
    <h2 class="H_Two"> Ice Box </h2>
 <a href="imagevalorant/ice box.jpeg" target="_blank">  <img src="imagevalorant/ice box.jpeg" width="100%" height="100%" class="Loko"></a>
    
    </div>
    </div>
    
    </div>
    <br/>

<div class="map_bg" >
    <div class="Name_Map">
  <a name="vo" >     <h1 align="center" style="margin-bottom: 0px; border-top: none; padding-top: 30px; padding-bottom: 40px;">Топ Героев для новичков</h1></a>
<a href="valorant.html"  align="center" id="back" style="padding-bottom: 40px;"><h3>назад</h3></a>
</div>


    <br/>
    
    <div class="Box">



        <div class="block">
        <div class="Box_box">
        
        <h2 class="H_Two"> Cypher </h2>
        
     <a href="imagevalorant/cypher.jpg" target="_blank">  <img src="imagevalorant/cypher.jpg" width="1000px" height="1000px" alt="Mirage" class="Loko"></a>
        
        </div>
        </div>
        
        <div class="block">
        <div class="Box_box">
        
        <h2 class="H_Two"> Omen </h2>
        
     <a href="imagevalorant/omen.jpg" target="_blank" > <img src="imagevalorant/omen.jpg" width="1000px" height="1000px" class="Loko"></a>
        
        
        </div>
        </div>
        <br/>
        
        <div class="block">
        <div class="Box_box">
        
        <h2 class="H_Two"> Raze </h2>
        
      <a href="imagevalorant/raze.jpg" target="_blank"> <img src="imagevalorant/raze.jpg" width="1000px" height="1000px" class="Loko"></a>
        </div>
        </div>
        
        <div class="block">
        <div class="Box_box">
        
        <h2 class="H_Two">Sage </h2>
     <a href="imagevalorant/sage.jpg" target="_blank">  <img src="imagevalorant/sage.jpg" width="100%" height="100%" class="Loko"></a>
        
        </div>
        </div>
        </div>
        </div>
        
        </div>

    </content>
    
    <footer class="Footer_One" align="center" style="font-size: 25px; padding:20px; background-color: black;"> 
        <a href="valorant.html" align="center" style="color: Silver; z-index: 2;" >вернуться обратно</a>
       
       <img src="images/oranj.png" alt="логотип" width="60px" height="60px">
       
       <section style=" display: flex; justify-content: center; ">
       <a href="https://vk.com/feed" align="center" style="margin-right: 30px;" target="_blank"><img src="images/vk.png" width="25px" height="25px">         </a>
       <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.png" width="25px" height="25px">         </a>
       <a href=""><img src="" >         </a>
       </section>
       
       <p></p>
       
       <img src="">
       
       </footer>
       <script src="one.js"></script>
</body>
</html>