<!DOCTYPE html>
<html lang="ru">
<head>
   
<meta charset="UTF-8">
<title>Warzone</title>
<link rel="stylesheet" type="text/css" href="textcsgo.css">
<link rel="stylesheet" type="text/css" href="textwarzone.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/godlike.css/3.7.8/godlike.min.css" integrity="sha512-LutLK7pO168gieveUKlNuurJLkQWZXR4xZzkI3byuW8sWm04keXcP46iNlKqe50N7sG1Cq23wV+OXo4bZTyQtg==" crossorigin="anonymous" />
</head>
<!--
<body bgcolor="#FFB6C1">
-->
<body bgcolor="Gainsboro">
    <header style="position: sticky; top: 0;">
<div class="Name">
    <a href="index.html"><img src="images/icon.png" alt="иконка" class="Img_Icon_Head" width="40px" height="40px" style="padding-left: 10px;"></a><!-- -->
    <a href="index.html" class="Tabus">  <section style="padding-left: 13px;">BulatCrabTop</section>  </a>

    <div class="Class_Two">
        <p id="Icon_One" id="Id_Icon" align="center">  <a href="#map" id="H_Zero">Оружия</a>
            <a href="#vop" id="H_One"> высадка </a></p>
</div>
</div>
    </header>
    <!--
<h4 ><img src="images/icon.png" width="40px" height="40px" ></h4>
    -->
    <content class="Content">
        <div class="Name_Map">
<h1 align="center" style="margin-bottom: 0px;">Warzone</h1>
 <a name="map" >   <p align="center" style="margin-bottom: 0px; margin-bottom: 30PX;border-top: none;" >Топ оружий </p></a>
</div>

<div class="Box">

    <div class="block">
    <div class="Box_box">
    <h2 class="H_Two"> M4A1 </h2>
    
 <a href="imagewarzone/m4a1.jpg" target="_blank" class="A_Img" > <img src="imagewarzone/m4a1.jpg" width="1000px" height="1000px" alt="M4A1" class="Loko"> </a>
    
    </div>
    </div>
    
    <div class="block">
    <div class="Box_box">
    
    <h2 class="H_Two">AUG </h2>
    
 <a href="imagewarzone/aug.jpg" target="_blank">  <img src="imagewarzone/aug.jpg" width="1000px" height="1000px" class="Loko"></a>
    
    </div>
    </div>
    <br/>
    
    <div class="block">
    <div class="Box_box">
    <h2 class="H_Two"> MP5 </h2>
 <a href="imagewarzone/mp5.jpg" target="_blank"> <img src="imagewarzone/mp5.jpg" width="1000px" height="1000px" class="Loko" alt="MP5"> </a>
    </div>
    </div>
    
    <div class="block">
    <div class="Box_box">
    
    <h2 class="H_Two"> MK2 CARBINE </h2>
<a href="imagewarzone/MK2 CARBINE.jpg" target="_blank">   <img src="imagewarzone/MK2 CARBINE.jpg" width="100%" height="100%" class="Loko"></a>
    
    </div>
    </div>
    
    </div>
    <br/>

<div class="bg" >
    <div class="Name_Map">
  <a name="vop" >     <h1 align="center" style="margin-bottom: 0px; border-top: none; padding-top: 30px; padding-bottom: 40px;">Топ мест для высадки </h1></a>
<a href="warzone.html"  align="center" id="back" style="padding-bottom: 40px;"><h3>назад</h3></a>
</div>


    <br/>
    
    <div class="Box">



        <div class="block">
        <div class="Box_box">
        
        <h2 class="H_Two"> Международный аэропорт Верданск </h2>
        
    <a href="imagewarzone/аэропорт.jpg" target="_blank">  <img src="imagewarzone/аэропорт.jpg" width="1000px" height="1000px" alt="Mirage" class="Loko"></a>
        
        </div>
        </div>
        
        <div class="block">
        <div class="Box_box">
        
        <h2 class="H_Two"> Военная база Пик Арклов </h2>
        
    <a href="imagewarzone/база.jpg" target="_blank" > <img src="imagewarzone/база.jpg" width="1000px" height="1000px" class="Loko"></a>
        
        
        </div>
        </div>
        <br/>
        
        <div class="block">
        <div class="Box_box">
        
        <h2 class="H_Two"> Стадион Верданск </h2>
        
     <a href="imagewarzone/Стадион.jpg" target="_blank">   <img src="imagewarzone/Стадион.jpg" width="1000px" height="1000px" class="Loko"></a>
        </div>
        </div>
        
        <div class="block">
        <div class="Box_box">
        
        <h2 class="H_Two"> Зордая Тюремный Комплекс </h2>
     <a href="imagewarzone/тюрьма.jpg" target="_blank" >  <img src="imagewarzone/тюрьма.jpg" width="100%" height="100%" class="Loko"></a>
        
        </div>
        </div>
        </div>
        </div>
        
        </div>

    </content>
    
    <footer class="Footer_One" align="center" style="font-size: 25px; padding:20px; background-color: black;"> 
        <a href="warzone.html" align="center" style="color: Silver; z-index: 2;" >вернуться обратно</a>
       
       <img src="images/oranj.png" alt="логотип" width="60px" height="60px">
       
       <section style=" display: flex; justify-content: center; ">
       <a href="https://vk.com/feed" align="center" style="margin-right: 30px;" target="_blank"><img src="images/vk.png" width="25px" height="25px">         </a>
       <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.png" width="25px" height="25px">         </a>
       <a href=""><img src="" >         </a>
       </section>
       
       <p></p>
       
       <img src="">
       
       </footer>
       <script src="one.js"></script>
</body>
</html>