-
1.csgo
2.валорант
3.warzone

Bulcrabtop название сайта

слево логотип-название сайта(переход на этот же сайт)

главная   cs:go   valorant   warzone  vk




Топ 3 Онлайн Шутера на Пк


1.Counter-Strike Global Offensive

"Картинка"-КС ГО(ссылка на другой сайт)

Многопользовательская компьютерная игра, разработанная компаниями Valve и Hidden Path Entertainment. Выпуск игры для персональных компьютеров на операционных системах Windows и macOS, состоялся 21 августа 2012 года.


2. Valorant

"Картинка"-валорант(ссылка на другой сайт)

Многопользовательская компьютерная игра, разработанная и издаваемая компанией Riot Games. Valorant является первой игрой Riot Games в жанре шутер от первого лица.


3.Warzone

"Картинка"-warzone(ссылка на другой сайт)

 Мультиплатформенная free-to-play компьютерная игра в жанре многопользовательского шутера от первого лица.


-
counter-strike Global Offensive(ПО СЕРЕДИНЕ-ССЫЛКА НА ГЛАВ СТРАНИЧКУ)

названия справа, "вернуться на главную"(ссылка на главную).

Топ карты для новичков( по середине)

1.Mirage - описание.
фотография.

2.Dust 2 - описание.
фотография.

3.Overpass -описание.
фотография.

Топ Оружия для новичков(по середине)
Под ним название: вернуться "назад"(ссыла на верх странички(или топ карты для новичков).

1.AK-47 - описание.
фотография.

2.M4A1-S - описание.
фотография.

3.AWP - описание.
фотография.

Скачать counter-strike Global Offensive(ИКОНКА ПО СЕРЕДИНЕ-ПЕРЕВОД НА САЙТ СТИМ)
-

Valorant (ПО СЕРЕДИНЕ-ССЫЛКА НА ГЛАВ СТРАНИЧКУ)

названия справа, "вернуться на главную"(ссылка на главную).

Топ карты для новичков( по середине)

1.Ascent - описание.
фотография.

2.Bind - описание.
фотография.

3.Icebox -описание.
фотография.

Топ Оружия для новичков(по середине)
Под ним название: вернуться "назад"(ссыла на верх странички(или топ карты для новичков).

1.AK-47 - описание.
фотография.

2.M4A1-S - описание.
фотография.

3.AWP - описание.
фотография.


Топ агентов для новичка(по середине)
Под ним название: вернуться "назад"(ссыла на верх странички(или топ карты для новичков).

1. Sage - описание.
фотография.

2. Raze - описание.
фотография.

3. Cypher - описание.
фотография.

Скачать Valorant (ИКОНКА ПО СЕРЕДИНЕ-ПЕРЕВОД НА САЙТ RIOT).

-

Warzone (ПО СЕРЕДИНЕ-ССЫЛКА НА ГЛАВ СТРАНИЧКУ).

названия справа, "вернуться на главную"(ссылка на главную).

Топ карты для новичков( по середине)

1.Ascent - описание.
фотография.

2.Bind - описание.
фотография.

3.Icebox -описание.
фотография.

Топ Оружия для новичков(по середине)
Под ним название: вернуться "назад"(ссыла на верх странички(или топ карты для новичков).

1.AK-47 - описание.
фотография.

2.M4A1-S - описание.
фотография.

3.AWP - описание.
фотография.




